a_star/Resources/Styles/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:a_star.Resources.Styles">
    
    <Color x:Key="BGlightest">#f9f9f9</Color>
    <SolidColorBrush x:Key="BGlightestBrush" Color="#f9f9f9"/>

    <Color x:Key="BGlightestHover">#e1e1e1</Color>
    <SolidColorBrush x:Key="BGlightestHoverBrush" Color="#e1e1e1"/>

    <Color x:Key="BGlight">#e1e1e1</Color>
    <SolidColorBrush x:Key="BGlightBrush" Color="#e1e1e1"/>

    <Color x:Key="BGlightHover">#939393</Color>
    <SolidColorBrush x:Key="BGlightHoverBrush" Color="#939393"/>

    <Color x:Key="BGdark">#535353</Color>
    <SolidColorBrush x:Key="BGdarkBrush" Color="#535353"/>

    <Color x:Key="BGdarkHover">#474747</Color>
    <SolidColorBrush x:Key="BGdarkHoverBrush" Color="#474747"/>

    <Color x:Key="BGdarkest">#282828</Color>
    <SolidColorBrush x:Key="BGdarkestBrush" Color="#282828"/>

    <Color x:Key="BGdarkestHover">#313131</Color>
    <SolidColorBrush x:Key="BGdarkestHoverBrush" Color="#313131"/>

    <Color x:Key="BGNoteBody">#535353</Color>
    <SolidColorBrush x:Key="BGNoteBodyBrush" Color="#535353"/>

    <Color x:Key="BGEditBox">#535353</Color>
    <SolidColorBrush x:Key="BGEditBoxBrush" Color="#535353"/>

    <Color x:Key="ForegroundLight">#f9f9f9</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="#f9f9f9"/>

    <Color x:Key="ForegroundMain">#d1d1d1</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="#d1d1d1"/>

    <Color x:Key="ForegroundDark">#7a7a7a</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="#7a7a7a"/>

    <Color x:Key="BlueHighlight">#b3cefb</Color>
    <SolidColorBrush x:Key="BlueHighlightBrush" Color="#b3cefb"></SolidColorBrush>
</ResourceDictionary>